CLOUDINARY_CLOUD_NAME=dvliyb2ho
CLOUDINARY_API_KEY=184966511156389
CLOUDINARY_API_SECRET=csXjyUi4rARPe9umywOegVgNyOM
MONGODB_URI=mongodb+srv://deepanshuniku:p4BUOwJ9U7I2Gj7z@cluster0.gdm5h7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tumhe_to_pta_nhi_chalega
